masters = gentoo qt kde guru mv lto-overlay brother-overlay
update-changelog = false
thin-manifests = true
manifest-hashes = BLAKE2B SHA512
manifest-required-hashes = SHA512
update-changelog = false
cache-formats = md5-dict
