[zeule sets]
class = portage.sets.files.StaticFileSet
multiset = true
directory = ${repository:zeule}/sets/

# Example /etc/portage/sets.conf adding the @smart-live-rebuild set.

[smart-live-rebuild]
class = portage.sets.shell.CommandOutputSet
world-candidate = False
command = exec smart-live-rebuild -p

[smart-live-rebuild-nonetwork]
class = portage.sets.shell.CommandOutputSet
world-candidate = False
command = exec smart-live-rebuild -pP nonetwork

# Please notice that '--pretend' argument is obligatory unless psutil
# Python module is available; else smart-live-rebuild will spawn another
# emerge process.
